frr version 7.5.1
frr defaults traditional
hostname ap1
service advanced-vty
service advanced-vty
service advanced-vty
service advanced-vty
!
interface eth0
 shutdown
!
interface eth0.50
 ip ospf dead-interval 10
 ip ospf hello-interval 1
 ip ospf network point-to-point
!
interface eth0.51
 ip ospf dead-interval 10
 ip ospf hello-interval 1
 ip ospf network point-to-point
!
interface eth0.100
 ip ospf authentication message-digest
 ip ospf bfd
 ip ospf dead-interval 5
 ip ospf hello-interval 1
 ip ospf message-digest-key 1 md5 kjdev
!
router ospf
 ospf router-id 172.16.100.61
 ospf abr-type shortcut
 auto-cost reference-bandwidth 10000
 redistribute connected
 network 172.21.0.0/30 area 0.0.0.0
 network 172.21.0.4/30 area 0.0.0.0
 network 192.168.1.0/24 area 0.0.0.0
 capability opaque
!
line vty
!